# DynamicImageAPI

./: .gitignore  Dockerfile  DynamicImageAPI.sln  README.md
DynamicImageAPI/: CounterManager.cs  Dockerfile  DynamicImageAPI.csproj  LocationManager.cs  Program.cs  appsettings.Production.json  appsettings.json
DynamicImageAPI/Controllers/: Images.cs
DynamicImageAPI/Models/: IpAPIRsoponse.cs  IpLocation.cs
DynamicImageAPI/Properties/: launchSettings.json
